#------------------------------------------------------------------------------
# Options
#------------------------------------------------------------------------------
set -g history-limit 30000
set -g mouse on

# Required by vim-gitgutter
set -g focus-events on

# Remove the delay when switch modes in vim
set -sg escape-time 0

#------------------------------------------------------------------------------
# Bar options
#------------------------------------------------------------------------------

set -g base-index 1
set -g status-left-length 100
set -g status-right-length 150


#------------------------------------------------------------------------------
# Visual layout and colors
#------------------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"

set -g status-left '#[fg=colour248] ❐ [#S] '
set -g status-right '#[fg=colour248] ↑ #{uptime} | cpu #{cpu_icon} #{cpu_percentage} | mem #{ram_icon} #{ram_percentage} | load #(cut -d " " -f 1-3 /proc/loadavg) | #[fg=colour253]%H:%M  '

# Themes
# Dark grey
#set -g status-bg colour233
#set -g status-fg colour239
#set -g window-status-current-bg colour233 
#set -g window-status-current-fg colour248
#set -g window-status-current-attr bold

# Solarized
set -g status-bg colour8 
set -g status-fg colour248
set -g window-status-current-bg colour8
set -g window-status-current-fg colour248
set -g window-status-current-attr bold


#------------------------------------------------------------------------------
# Custom binds
#------------------------------------------------------------------------------

unbind C-b 
set -g prefix `
bind ` send-prefix 

bind r source-file ~/.tmux.conf
bind t new-window
bind -n C-Left previous-window
bind -n C-Right next-window


#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'


